{
	"folders": [
		{
			"path": "./autoreduce"
		},
		{
			"path": "./autoreduce-containers"
		},
		{
			"path": "./autoreduce-frontend"
		},
		{
			"path": "./autoreduce-db"
		},
		{
			"path": "./autoreduce-utils"
		},
		{
			"path": "autoreduce-actions"
		},
		{
			"path": "autoreduce-scripts"
		},
		{
			"path": "ansible"
		},
		{
			"path": "kibana-log-monitor"
		},
		{
			"path": "autoreduce-rest-api"
		}
	],
	"settings": {
		"files.associations": {
			"iosfwd": "cpp"
		},
		"html.format.indentHandlebars": true,
		"html.format.templating": true,
		"html.format.enable": false,
		"python.linting.pylintEnabled": true,
		"python.linting.flake8Enabled": false,
		"python.linting.enabled": true,
		"python.formatting.provider": "yapf",
	},
}
